@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    background: #3eaeef;
    padding: 2em;
    color: black;
    height: 100vh;
    text-align: left;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    color: black;
    text-decoration: none;
}

/* Header */
header {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
header svg {
    cursor: pointer;
}
header img {
    width: 100px;
    cursor: pointer;
    margin-left: 1em;
}

a.logo {
    font-weight: bold;
    margin: 0 1em;
}

a.cta-btn {
    margin-left: auto;
    background: #9af1de;
    color: black;
    padding: 0.2em 0.8em;
    display: inline-block;
    border-radius: 8px;
    font-weight: bold;
}

/* Navigation */

nav {
    position: fixed;
    background: #68b6e4;
    height: 100vh;
    left: 0;
    top: 0;
    width: 90%;
    visibility: hidden;
    text-align: left;
    padding-top: 1.5em;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 0.3s;
}
nav svg {
    cursor: pointer;
    width: 1em;
}
nav p {
    color: #494949;
    font-size: 0.9em;
    margin-bottom: 0;
}

.open-nav {
    visibility: unset;
    opacity: 1;
    transform: translateX(0);
}

nav ul li a {
    display: block;
    padding: 1em 0;
    font-size: 1.2em;
    font-weight: bold;
}

nav ul li:hover {
    background: rgba(114, 192, 238, 0.7);
}

nav .inner-wrapper,
nav ul li {
    padding: 0 1em;
}

/* Main */
main {
    padding-bottom: 3em;
}
h1 {
    margin-top: 1em;
    font-size: 3em;
    margin-bottom: 0.2em;
}
.panel {
    background: #9ad2f1;
    border-radius: 6px;
    padding: 0.5em;
    display: grid;
    place-content: center;
    margin-bottom: 1.5em;
}
.panel img {
    width: 100%;
}

h3 {
    font-size: 2em;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}
.col p {
    line-height: 1.6em;
    margin-bottom: 2em;
    color: #242424;
}
a.dl-btn {
    margin-top: 0.5em;
    background: #0653fa;
    color: white;
    padding: 0.2em 0.8em;
    display: inline-block;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.6em;
}
h4 {
    font-size: 1.8em;
    margin: 0;
}

.tags ul {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.tags ul li {
    background: #9af1de;
    padding: 0.2em 0.8em;
    display: inline-block;
    border-radius: 8px;
    font-weight: bold;
    margin-right: 1em;
    margin-top: 0.5em;
}

@media (min-width: 420px) {
    nav {
        width: 60%;
    }
}

@media (min-width: 650px) {
    .panel {
        padding: 0.75em;
        border-radius: 8px;
    }
}

@media (min-width: 720px) {
    body {
        padding: 1.5em;
    }
    .panel {
        margin-bottom: 0;
    }
    .left {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .left h3 {
        margin-top: 0.5em;
        font-size: 1.8em;
    }
    nav {
        width: 45%;
    }
}

@media (min-width: 950px) {
    body {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 100px auto;
        grid-template-areas:
            'sidebar header'
            'sidebar main';
        padding: 0;
    }
    header,
    main {
        padding: 1.5em;
    }
    nav {
        grid-area: sidebar;
        opacity: 1;
        visibility: unset;
        transform: translateX(0);
        width: 100%;
        height: 100%;
        position: unset;
    }
    header {
        grid-area: header;
    }
    main {
        grid-area: main;
    }
    a.logo {
        margin: 0;
    }
    svg {
        display: none;
    }
    main {
        margin-top: -3em;
    }
}

@media (min-width: 1200px) {
    main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-areas:
            'title title'
            'image columns'
            'image columns';
        column-gap: 2em;
    }
    h1 {
        grid-area: title;
    }
    .panel {
        grid-area: image;
        display: unset;
    }
    .panel img {
        height: 100%;
        object-fit: cover;
    }
    .columns {
        grid-area: columns;
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }
    .left {
        display: unset;
    }
    .left h3 {
        margin-top: 0;
    }
}
