.container {
    padding-bottom: 5em;
    width: 90%;
    margin: auto;
}

.tags-wrapper {
    margin-top: 2em;
}

.tags-wrapper h3 {
    display: flex;
    align-items: center;
}
.tags-wrapper h3 img {
    margin-left: 0.3em;
    cursor: pointer;
}

h1,
h3 {
    font-family: 'Nunito', sans-serif;
}

.results-wrapper {
    margin-top: 2em;
}

.card {
    margin-bottom: 2em;
    box-shadow: 10px 10px 30px rgba(255, 255, 255, 0.15);
}

.card img {
    max-width: 100%;
    border-radius: 8px 8px 0px 0px;
}
.card .content {
    margin-top: -0.5em;
    background: white;
    padding: 2em;
    border-radius: 0px 0px 8px 8px;
}

.card .content .title {
    font-size: 1.8em;
    margin: 0;
}

.results-wrapper .download {
    margin-top: 1.5em;
}

@media (min-width: 720px) {
    .tags ul {
        justify-content: flex-start;
    }
    .tags ul li {
        margin-left: 0;
        margin-right: 1em;
    }
}

@media (min-width: 950px) {
    .container {
        padding: 2em;
        max-width: 1000px;
    }
    .card {
        display: grid;
        grid-template-columns: 65% auto;
        grid-template-rows: auto;
        align-items: stretch;
    }
    .card img {
        border-radius: 8px 0px 0px 8px;
    }
    .card .content {
        padding: 1.5em;
        border-radius: 0px 8px 8px 0px;
        height: 100%;
        margin-top: 0;
    }
    .card .content .title {
        font-size: 1.2em;
        margin-bottom: 0.3em;
    }
    .card .content .tags ul li {
        margin: 0;
        margin-right: 0.5em;
        margin-bottom: 0.5em;
    }
    .tags ul {
        margin-top: 1em;
    }
}

@media (min-width: 1200px) {
    .download {
        grid-area: download;
        margin-bottom: 0;
    }
    a.dl-btn {
        font-size: 1.5em;
    }
}
